<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>『创新实践』创新实践总结1 | jking の 博客</title><meta name="author" content="jking"><meta name="copyright" content="jking"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Web服务器⛵  什么是Web服务器  Web服务器一般指网站服务器，是指驻留于因特网上某种类型计算机的程序，可以处理浏览器等Web客户端的请求并返回相应响应，也可以放置网站文件，让全世界浏览；可以放置数据文件，让全世界下载。  Web服务器的本质  Web服务器的本质就是一个程序，不过这个程序比"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jking412.github.io/2022/10/06/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%931/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '『创新实践』创新实践总结1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-25 15:54:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/sunrise-1014712.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="jking の 博客"><span class="site-name">jking の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">『创新实践』创新实践总结1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-06T12:32:52.000Z" title="发表于 2022-10-06 20:32:52">2022-10-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-25T07:54:24.279Z" title="更新于 2025-04-25 15:54:24">2025-04-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="『创新实践』创新实践总结1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="web服务器"><a class="markdownIt-Anchor" href="#web服务器"></a> Web服务器⛵</h1>
<blockquote>
<p>什么是Web服务器</p>
</blockquote>
<p>Web服务器一般指网站服务器，是指驻留于因特网上某种类型计算机的程序，可以处理浏览器等Web客户端的请求并返回相应响应，也可以放置网站文件，让全世界浏览；可以放置数据文件，让全世界下载。</p>
<blockquote>
<p>Web服务器的本质</p>
</blockquote>
<p>Web服务器的本质就是一个程序，不过这个程序比较特殊，在Web中，它更像是一个中间人，可以接受来自于客户端的请求，并把这个请求交给后台的程序处理。</p>
<p>再从这个程序的角度出发，Web服务器帮助我们完成了对端口的监听，实现了对后台后台程序的调度，让我们专注于实现后台逻辑</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/image-20221004110318399.png" alt="image-20221004110318399" /></p>
<h1 id="web服务器有哪些以及它们的特点"><a class="markdownIt-Anchor" href="#web服务器有哪些以及它们的特点"></a> Web服务器有哪些，以及它们的特点📲</h1>
<p>Web服务器很多，我这里就列举一下我用过的，讲讲自己的感受，也就不细细列举其它的Web服务器了</p>
<blockquote>
<p>apache</p>
</blockquote>
<p>一个相当经典的web服务器，常常和php环境一起出现，为php提供开发环境，但是现在在其它领域用的比较少了</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/apache.jpg" alt="" /></p>
<blockquote>
<p>nginx</p>
</blockquote>
<p>当下依旧火热的Web服务器，由C语言编写，速度相当快，并发能力很强。此外，除了上面讲的Web服务器的经典功能以外，nginx还提供了反向代理，负载均衡，动静分离等功能，在Web开发中非常常见，即便在开发中已经使用了其它的Web服务器，继续使用nginx作反向代理和负载均衡的场景非常普遍</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/download.jpg" alt="" /></p>
<blockquote>
<p>tomcat</p>
</blockquote>
<p>一个由Java编写的Web服务器，是Java开发中最流行的Web服务器之一，最主要还是这款Web服务器完全开源，免费，在日常开发中大量使用</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/tomcat.jpg" alt="" /></p>
<h1 id="web浏览器️"><a class="markdownIt-Anchor" href="#web浏览器️"></a> Web浏览器💇‍♀️</h1>
<p>Web浏览器就是一个用来浏览网络网页的软件。</p>
<blockquote>
<p>谈谈个人对Web浏览器的认知</p>
</blockquote>
<p>浏览器我没有什么深入的了解，仅仅作为使用者谈谈感受，作为使用者，浏览器给我的感觉是这样的</p>
<ol>
<li>输入URI（不一定是手动输入）</li>
<li>获取内容并渲染给我们看</li>
</ol>
<p>基于此，我认为浏览至少需要两个功能</p>
<ol>
<li>对http，https等协议的支持</li>
<li>支持对html，css，js的渲染</li>
</ol>
<h1 id="web浏览器有哪些"><a class="markdownIt-Anchor" href="#web浏览器有哪些"></a> Web浏览器有哪些📟</h1>
<p>还是谈谈感受吧，不过认识不多</p>
<blockquote>
<p>IE</p>
</blockquote>
<p>虽然已经停止维护了，但是作为童年时代用的最多的浏览器还是值得提一嘴的。众所周知，IE从诞生开始，就充满了不光彩，靠着逆向工程和windows对市场的垄断，在浏览器大战中击败了当时的网景公司。这种依赖于外力的胜利为浏览器的发展埋下了伏笔，人只有在竞争中才会快速进步，依赖着windows在全球的盛行，与windows绑定的IE不再需要与他人辛苦的竞争，在之后的20年里，IE成功的赢得了Web开发者们的厌恶，IE固步自封，不与去兼容浏览器的一些标准，让开发者们大为头疼，但最终随着时间的推移，IE退出历史舞台似乎也证明了一个道理，不是你的，终究会失去。</p>
<p>回过头来看，互联网已经为全世界构建起了一张大网，全世界的信息已经被连通了起来，此刻颇有些感想，多了也不说了，先这样吧，后面还有很多要写呢</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/IE.jpg" alt="" /></p>
<blockquote>
<p>edge</p>
</blockquote>
<p>windows默认浏览器，代替了IE，使用chrome内核，各项功能都在向chrome标齐</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/edge.jpg" alt="" /></p>
<blockquote>
<p>chrome</p>
</blockquote>
<p>需要魔法才能用的浏览器，虽然有魔法但是感觉edge的必应也挺好用的，所以不怎么使用</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/chrome.jpg" alt="" /></p>
<blockquote>
<p>firefox</p>
</blockquote>
<p>linux桌面版的默认浏览器，非常注重安全性</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/firefox.jpg" alt="" /></p>
<h1 id="浏览器app和桌面app的区别️"><a class="markdownIt-Anchor" href="#浏览器app和桌面app的区别️"></a> 浏览器app和桌面app的区别⚙️</h1>
<p>这个问题的原问题是<code>安装一个网站软件与安装一个桌面软件有什么不同？</code></p>
<p>但是我有点每太理解安装网站软件的概念，所以就按照我的理解回答问题</p>
<blockquote>
<p>使用方式的不同</p>
</blockquote>
<p>浏览器软件我们可以直接基于浏览器访问，不需要提前下载。桌面app需要我们提前下载好软件才可以使用</p>
<blockquote>
<p>底层不同</p>
</blockquote>
<p>浏览器软件是依赖浏览器的，所以底层是js，但是桌面app的开发则多种多样。</p>
<p>但是在现代开发中也并不绝对，例如使用<code>electron</code>可以让我们用js开发桌面应用，例如常用的编辑器<code>vscode</code>就是<code>electron</code>的代表作品之一</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/electron.jpg" alt="" /></p>
<p>相对的，开发浏览器软件也不一定要依赖于js，<code>WebAssembly</code>是一种二进制的编码格式，可以在浏览器中运行，这成了一些语言的一个新的编译了目标，只要编译成这种格式就可以在让软件在浏览器种运行</p>
<blockquote>
<p>讲点别的</p>
</blockquote>
<p>谈谈设计软件Figma和sketch</p>
<p>近日，Adobe宣布200亿美元收购Figma，Figma是一个在浏览器端的设计软件，而sketch则是一个MacOS应用，Figma相较于sketch是一个非常年轻的应用，而在今年，Figma已经赢过了sketch</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/figma.jpg" alt="" /></p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/sketch.jpg" alt="" /></p>
<p>我不得不提提原生应用和浏览器应用的另一个区别，速度。要知道，原生应用大多采用C，C++，Java等编译型高级语言编写，而js则是一种解释型的脚本语言，所以原生应用的速度一般来说肯定是快于浏览器应用的</p>
<p>但是Figma给出的解决方案是<code>Rust</code>，<code>Rust</code>作为一门类C的新兴语言，已经在很多方面展现了强大的能力，其中一项就是可以编译成<code>WebAssembly</code>，这让浏览器应用有了接近原生的速度，而Figma也正是借助者<code>Rust</code>的高性能在实现了速度上的巨大提升，为了它的胜利做出巨大的贡献</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/rust.jpg" alt="" /></p>
<h1 id="wordpress"><a class="markdownIt-Anchor" href="#wordpress"></a> Wordpress</h1>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/wordpress.jpg" alt="" /></p>
<p>一个简单易用的博客框架</p>
<h2 id="必要的软件"><a class="markdownIt-Anchor" href="#必要的软件"></a> 必要的软件</h2>
<blockquote>
<p>php开发环境</p>
</blockquote>
<p>后端使用的是php，所以必须要有相应的开发环境</p>
<blockquote>
<p>mysql</p>
</blockquote>
<p>用于储存数据</p>
<blockquote>
<p>apache等web服务器</p>
</blockquote>
<p>起到web服务器的功能，具体见前面Web服务器篇</p>
<h1 id="hexo"><a class="markdownIt-Anchor" href="#hexo"></a> hexo</h1>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/hexo.jpg" alt="" /></p>
<p>也是一个简单易用的博客框架</p>
<h2 id="必要的软件-2"><a class="markdownIt-Anchor" href="#必要的软件-2"></a> 必要的软件</h2>
<blockquote>
<p>nodejs</p>
</blockquote>
<p>使用js生成静态网页，需要nodejs提供环境</p>
<h2 id="关键步骤"><a class="markdownIt-Anchor" href="#关键步骤"></a> 关键步骤</h2>
<ol>
<li>编写好markdown文件</li>
<li>使用hexo脚本将markdown生成对那个的静态网站</li>
<li>将网页部署到服务器</li>
</ol>
<h1 id="hexo和wordpress的区别"><a class="markdownIt-Anchor" href="#hexo和wordpress的区别"></a> hexo和wordpress的区别</h1>
<blockquote>
<p>静态网站与动态网站</p>
</blockquote>
<ul>
<li>
<p>hexo生成的是静态html文件，无法修改，如果想要修改只能修改markdown源文件然后使用hexo脚本重新生成对应的静态页面</p>
</li>
<li>
<p>wordpress则是一个动态的应用程序，每次的网站都是动态生成的，数据保存在数据库</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jking412.github.io">jking</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jking412.github.io/2022/10/06/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%931/">https://jking412.github.io/2022/10/06/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%931/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jking412.github.io" target="_blank">jking の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="post-meta__tags" href="/tags/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/">创新实践</a></div><div class="post_share"><div class="social-share" data-image="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/12/JavaWeb%E5%9F%BA%E6%9C%AC%E5%9D%8F%E5%A2%83%E9%85%8D%E7%BD%AE/" title="『JavaWeb』基本坏境配置"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">『JavaWeb』基本坏境配置</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/01/%E5%9C%A8Go%E4%B8%AD%E4%BD%BF%E7%94%A8JWT/" title="『Go』在Go中使用JWT"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">『Go』在Go中使用JWT</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">jking</div><div class="author-info__description">生活也许不总是美好，不如意时看看头顶的天空，她总是那么纯洁，那么美好，那么宽广，向你展开怀抱...</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jking412"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> Web服务器⛵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text"> Web服务器有哪些，以及它们的特点📲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E6%B5%8F%E8%A7%88%E5%99%A8%EF%B8%8F"><span class="toc-number">3.</span> <span class="toc-text"> Web浏览器💇‍♀️</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">4.</span> <span class="toc-text"> Web浏览器有哪些📟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8app%E5%92%8C%E6%A1%8C%E9%9D%A2app%E7%9A%84%E5%8C%BA%E5%88%AB%EF%B8%8F"><span class="toc-number">5.</span> <span class="toc-text"> 浏览器app和桌面app的区别⚙️</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wordpress"><span class="toc-number">6.</span> <span class="toc-text"> Wordpress</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text"> 必要的软件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo"><span class="toc-number">7.</span> <span class="toc-text"> hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6-2"><span class="toc-number">7.1.</span> <span class="toc-text"> 必要的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">7.2.</span> <span class="toc-text"> 关键步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%92%8Cwordpress%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">8.</span> <span class="toc-text"> hexo和wordpress的区别</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8C%87%E5%8D%97/" title="正则表达式指南">正则表达式指南</a><time datetime="2025-04-26T23:59:10.000Z" title="发表于 2025-04-27 07:59:10">2025-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/26/Git%E5%B0%8F%E7%99%BD%E6%88%90%E9%95%BF%E8%AE%B0/" title="Git小白成长记">Git小白成长记</a><time datetime="2025-04-25T23:21:28.000Z" title="发表于 2025-04-26 07:21:28">2025-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/%E8%A7%A3%E5%86%B3Ubuntu24%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%90%E8%BE%93%E5%85%A5%E6%B3%95%E5%A4%B1%E8%B4%A5/" title="解决Ubuntu24安装搜狗输入法失败">解决Ubuntu24安装搜狗输入法失败</a><time datetime="2025-03-09T03:38:31.000Z" title="发表于 2025-03-09 11:38:31">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" title="hexo环境配置记录">hexo环境配置记录</a><time datetime="2025-03-09T02:32:45.000Z" title="发表于 2025-03-09 10:32:45">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/27/openssl%E7%94%9F%E6%88%90%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/" title="openssl生成自签名证书">openssl生成自签名证书</a><time datetime="2024-01-27T02:48:20.000Z" title="发表于 2024-01-27 10:48:20">2024-01-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/sunrise-1014712.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By jking</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"> <div style="width: 100%;height: 100%;text-align: center;"> <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022032096号</a> </div> </div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>