<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>lab-1(mit-6.828) | jking の 博客</title><meta name="author" content="jking"><meta name="copyright" content="jking"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Exercise 3  At what point does the processor start executing 32-bit code? What exactly causes the switch from 16- to 32-bit mode?  从这一行开始执行32行代码  开启保"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jking412.github.io/2023/07/15/lab-1-mit-6-828/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'lab-1(mit-6.828)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-25 15:54:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/sunrise-1014712.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="jking の 博客"><span class="site-name">jking の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">lab-1(mit-6.828)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-14T22:33:21.000Z" title="发表于 2023-07-15 06:33:21">2023-07-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-25T07:54:24.267Z" title="更新于 2025-04-25 15:54:24">2025-04-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/mit-6-828/">mit-6.828</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="lab-1(mit-6.828)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="exercise-3"><a class="markdownIt-Anchor" href="#exercise-3"></a> Exercise 3</h1>
<ol>
<li>At what point does the processor start executing 32-bit code? What exactly causes the switch from 16- to 32-bit mode?</li>
</ol>
<p>从这一行开始执行32行代码</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715070948942.png" alt="image-20230715070948942" /></p>
<p>开启保护模式，开启32位模式</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715071443430.png" alt="image-20230715071443430" /></p>
<ol start="2">
<li>What is the <em>last</em> instruction of the boot loader executed, and what is the <em>first</em> instruction of the kernel it just loaded?</li>
</ol>
<p>bootloader执行的最后一行代码</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715071644168.png" alt="image-20230715071644168" /></p>
<p>kernel的第一条指令</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715071742600.png" alt="image-20230715071742600" /></p>
<ol start="3">
<li><em>Where</em> is the first instruction of the kernel?</li>
</ol>
<p>同上</p>
<ol start="4">
<li>How does the boot loader decide how many sectors it must read in order to fetch the entire kernel from disk? Where does it find this information?</li>
</ol>
<p>bootloader首先读取除了启动扇区（第0扇区）之外的前8个扇区</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715073251117.png" alt="image-20230715073251117" /></p>
<p>这次读取的大小已经足够了，足够读入内核的ELF header到内存中，有了ELF header之后，可以通过ELF header的信息获取Program header，Program header记录了要读入部分的信息，根据这个信息，bootloader将整个内核装载进入内核</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715073638805.png" alt="image-20230715073638805" /></p>
<h1 id="exercise-7"><a class="markdownIt-Anchor" href="#exercise-7"></a> Exercise 7</h1>
<p>目前，还没有开启分页，无法访问<code>0xf0100000</code></p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715075107352.png" alt="image-20230715075107352" /></p>
<p>接下来，我们开启分页，可以看到这两个地址实际映射的内存是一样的</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715075330528.png" alt="image-20230715075330528" /></p>
<h1 id="exercise-8"><a class="markdownIt-Anchor" href="#exercise-8"></a> Exercise 8</h1>
<p>这个部分参照其他16进制的实现，我们可以得到以下代码</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715080543059.png" alt="image-20230715080543059" /></p>
<p>following question:</p>
<ol>
<li>Explain the interface between <code>printf.c</code> and <code>console.c</code>. Specifically, what function does <code>console.c</code> export? How is this function used by <code>printf.c</code>?</li>
</ol>
<p><code>console.c</code>导出了 <code>putch</code> 这个函数</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715081240430.png" alt="image-20230715081240430" /></p>
<p><code>printf.c</code>中通过函数指针的方式调用这个函数</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715081507658.png" alt="image-20230715081507658" /></p>
<ol start="2">
<li>Explain the following from<code>console.c</code></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>      <span class="keyword">if</span> (crt_pos &gt;= CRT_SIZE) &#123;</span><br><span class="line"><span class="number">2</span>              <span class="type">int</span> i;</span><br><span class="line"><span class="number">3</span>              memmove(crt_buf, crt_buf + CRT_COLS, (CRT_SIZE - CRT_COLS) * <span class="keyword">sizeof</span>(<span class="type">uint16_t</span>));</span><br><span class="line"><span class="number">4</span>              <span class="keyword">for</span> (i = CRT_SIZE - CRT_COLS; i &lt; CRT_SIZE; i++)</span><br><span class="line"><span class="number">5</span>                      crt_buf[i] = <span class="number">0x0700</span> | <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"><span class="number">6</span>              crt_pos -= CRT_COLS;</span><br><span class="line"><span class="number">7</span>      &#125;</span><br></pre></td></tr></table></figure>
<p>简单来说，这里的代码的作用是当需要显示的内容超过屏幕时，将整体的内容上移一行</p>
<h2 id="challenge"><a class="markdownIt-Anchor" href="#challenge"></a> Challenge</h2>
<h2 id="控制命令"><a class="markdownIt-Anchor" href="#控制命令"></a> 控制命令</h2>
<p>我们常用的<code>printf</code>函数输出来的颜色是终端的配色。如果想要输出不同的颜色进行区分，就需要用到<code>printf</code>的控制命令：<code>\033[m</code>。</p>
<p>控制命令以<code>\033[</code>开头，以<code>m</code>结尾，而中间则是属性码，属性代码之间使用<code>;</code>分隔，如<code>\033[1;34;42m</code>。而属性代码的含义见下面的表格。</p>
<h2 id="printf属性代码"><a class="markdownIt-Anchor" href="#printf属性代码"></a> printf属性代码</h2>
<p>这里列举了三类属性代码，当然这只是一部分。</p>
<h3 id="通用格式控制"><a class="markdownIt-Anchor" href="#通用格式控制"></a> 通用格式控制</h3>
<table>
<thead>
<tr>
<th>属性代码</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>重置所有属性</td>
</tr>
<tr>
<td>1</td>
<td>高亮/加粗</td>
</tr>
<tr>
<td>2</td>
<td>暗淡</td>
</tr>
<tr>
<td>4</td>
<td>下划线</td>
</tr>
<tr>
<td>5</td>
<td>闪烁</td>
</tr>
<tr>
<td>7</td>
<td>反转</td>
</tr>
<tr>
<td>8</td>
<td>隐藏</td>
</tr>
</tbody>
</table>
<h3 id="前景色"><a class="markdownIt-Anchor" href="#前景色"></a> 前景色</h3>
<table>
<thead>
<tr>
<th>属性代码</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>黑色</td>
</tr>
<tr>
<td>31</td>
<td>红色</td>
</tr>
<tr>
<td>32</td>
<td>绿色</td>
</tr>
<tr>
<td>33</td>
<td>黄色</td>
</tr>
<tr>
<td>34</td>
<td>蓝色</td>
</tr>
<tr>
<td>35</td>
<td>品红</td>
</tr>
<tr>
<td>36</td>
<td>青色</td>
</tr>
</tbody>
</table>
<h3 id="背景色"><a class="markdownIt-Anchor" href="#背景色"></a> 背景色</h3>
<table>
<thead>
<tr>
<th>属性代码</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr>
<td>40</td>
<td>黑色</td>
</tr>
<tr>
<td>41</td>
<td>红色</td>
</tr>
<tr>
<td>42</td>
<td>绿色</td>
</tr>
<tr>
<td>43</td>
<td>黄色</td>
</tr>
<tr>
<td>44</td>
<td>蓝色</td>
</tr>
<tr>
<td>45</td>
<td>品红</td>
</tr>
<tr>
<td>46</td>
<td>青色</td>
</tr>
</tbody>
</table>
<p>根据如上ANSI转义序列的标准，我实现了部分颜色，修改部分的代码如下</p>
<p><code>printfmt.c</code>中的<code>vprintfmt</code>函数修改如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> RESET 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BOLD 1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FBLACK 30</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FRED  31</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FGREEN  32</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FYELLOW  33</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FBLUE 34</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FDEFAULT 39</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BBLACK 40</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BRED  41</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BGREEN 42</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BYELLOW 43</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BBLUE 44</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BDEFAULT 49</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ESC <span class="string">&#x27;\033&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> START <span class="string">&#x27;[&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> END <span class="string">&#x27;m&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DELIMITER <span class="string">&#x27;;&#x27;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// default black background, white foreground</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> color = <span class="number">0x0700</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">parse_str2int</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s, <span class="type">int</span> start, <span class="type">int</span> end)</span>&#123;</span><br><span class="line">	<span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = start ; i &lt; end ; i++)&#123;</span><br><span class="line">		result *= <span class="number">10</span>;</span><br><span class="line">		result += s[i] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">set_color</span><span class="params">(<span class="type">int</span> r)</span>&#123;</span><br><span class="line">	<span class="comment">// cprintf(&quot;r : %d\n&quot;, r);</span></span><br><span class="line">	<span class="keyword">if</span>(r / <span class="number">10</span> == <span class="number">3</span>)&#123;</span><br><span class="line">		color &amp;= <span class="number">0xf0ff</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(r / <span class="number">10</span> == <span class="number">4</span>)&#123;</span><br><span class="line">		color &amp;= <span class="number">0x0fff</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (r)&#123;</span><br><span class="line">	<span class="keyword">case</span> RESET:</span><br><span class="line">		color = <span class="number">0x0700</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BOLD:</span><br><span class="line">		color |= <span class="number">0x0800</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> FBLACK:</span><br><span class="line">		color |= <span class="number">0x0000</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> FBLUE:</span><br><span class="line">		color |= <span class="number">0x0100</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> FGREEN:</span><br><span class="line">		color |= <span class="number">0x0200</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> FRED:</span><br><span class="line">		color |= <span class="number">0x0400</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> FYELLOW:</span><br><span class="line">		color |= <span class="number">0x0600</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> FDEFAULT:</span><br><span class="line">		color |= <span class="number">0x0700</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BBLACK:</span><br><span class="line">		color |= <span class="number">0x0000</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BBLUE:</span><br><span class="line">		color |= <span class="number">0x1000</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BGREEN:</span><br><span class="line">		color |= <span class="number">0x2000</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BRED:</span><br><span class="line">		color |= <span class="number">0x4000</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BYELLOW:</span><br><span class="line">		color |= <span class="number">0x6000</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BDEFAULT:</span><br><span class="line">		color |= <span class="number">0x7000</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// cprintf(&quot;color : %x\n&quot;, color);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">vprintfmt</span><span class="params">(<span class="type">void</span> (*putch)(<span class="type">int</span>, <span class="type">void</span>*), <span class="type">void</span> *putdat, <span class="type">const</span> <span class="type">char</span> *fmt, va_list ap)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">register</span> <span class="type">const</span> <span class="type">char</span> *p;</span><br><span class="line">	<span class="keyword">register</span> <span class="type">int</span> ch, err;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> num;</span><br><span class="line">	<span class="type">int</span> base, lflag, width, precision, altflag;</span><br><span class="line">	<span class="type">char</span> padc;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> ((ch = *(<span class="type">unsigned</span> <span class="type">char</span> *) fmt++) != <span class="string">&#x27;%&#x27;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (ch == <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			<span class="keyword">if</span> (ch == ESC) &#123;</span><br><span class="line">				<span class="keyword">if</span>(*fmt++ != START)</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				<span class="type">const</span> <span class="type">char</span> * str = fmt;</span><br><span class="line">				<span class="type">int</span> startidx = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">while</span> ((ch = *(<span class="type">unsigned</span> <span class="type">char</span> *) fmt++) != END)&#123;	</span><br><span class="line">					<span class="keyword">if</span>(ch == <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">						<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				<span class="type">int</span> endidx = fmt - str - <span class="number">1</span>;</span><br><span class="line">				<span class="type">int</span> s = startidx;</span><br><span class="line">				<span class="type">int</span> e = endidx;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> i = startidx ; i &lt; endidx ; i++)&#123;</span><br><span class="line">					<span class="keyword">if</span>(str[i] == DELIMITER)&#123;</span><br><span class="line">						e = i;</span><br><span class="line">						<span class="type">int</span> result = parse_str2int(str, s, e);</span><br><span class="line">						s = i + <span class="number">1</span>;</span><br><span class="line">						set_color(result);</span><br><span class="line">					&#125;					</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="type">int</span> result = parse_str2int(str, s, endidx);</span><br><span class="line">				set_color(result);</span><br><span class="line">				putch(color, putdat);</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			putch(ch, putdat);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Process a %-escape sequence</span></span><br><span class="line">		padc = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">		width = <span class="number">-1</span>;</span><br><span class="line">		precision = <span class="number">-1</span>;</span><br><span class="line">		lflag = <span class="number">0</span>;</span><br><span class="line">		altflag = <span class="number">0</span>;</span><br><span class="line">	reswitch:</span><br><span class="line">		<span class="keyword">switch</span> (ch = *(<span class="type">unsigned</span> <span class="type">char</span> *) fmt++) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// flag to pad on the right</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">			padc = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">			<span class="keyword">goto</span> reswitch;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// flag to pad with 0&#x27;s instead of spaces</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">			padc = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">			<span class="keyword">goto</span> reswitch;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// width field</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;6&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;7&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;8&#x27;</span>:</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;9&#x27;</span>:</span><br><span class="line">			<span class="keyword">for</span> (precision = <span class="number">0</span>; ; ++fmt) &#123;</span><br><span class="line">				precision = precision * <span class="number">10</span> + ch - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">				ch = *fmt;</span><br><span class="line">				<span class="keyword">if</span> (ch &lt; <span class="string">&#x27;0&#x27;</span> || ch &gt; <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">goto</span> process_precision;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">			precision = va_arg(ap, <span class="type">int</span>);</span><br><span class="line">			<span class="keyword">goto</span> process_precision;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;.&#x27;</span>:</span><br><span class="line">			<span class="keyword">if</span> (width &lt; <span class="number">0</span>)</span><br><span class="line">				width = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">goto</span> reswitch;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;#&#x27;</span>:</span><br><span class="line">			altflag = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">goto</span> reswitch;</span><br><span class="line"></span><br><span class="line">		process_precision:</span><br><span class="line">			<span class="keyword">if</span> (width &lt; <span class="number">0</span>)</span><br><span class="line">				width = precision, precision = <span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">goto</span> reswitch;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// long flag (doubled for long long)</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;l&#x27;</span>:</span><br><span class="line">			lflag++;</span><br><span class="line">			<span class="keyword">goto</span> reswitch;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// character</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">			putch(va_arg(ap, <span class="type">int</span>), putdat);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// error message</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;e&#x27;</span>:</span><br><span class="line">			err = va_arg(ap, <span class="type">int</span>);</span><br><span class="line">			<span class="keyword">if</span> (err &lt; <span class="number">0</span>)</span><br><span class="line">				err = -err;</span><br><span class="line">			<span class="keyword">if</span> (err &gt;= MAXERROR || (p = error_string[err]) == <span class="literal">NULL</span>)</span><br><span class="line">				printfmt(putch, putdat, <span class="string">&quot;error %d&quot;</span>, err);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				printfmt(putch, putdat, <span class="string">&quot;%s&quot;</span>, p);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// string</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">			<span class="keyword">if</span> ((p = va_arg(ap, <span class="type">char</span> *)) == <span class="literal">NULL</span>)</span><br><span class="line">				p = <span class="string">&quot;(null)&quot;</span>;</span><br><span class="line">			<span class="keyword">if</span> (width &gt; <span class="number">0</span> &amp;&amp; padc != <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">				<span class="keyword">for</span> (width -= strnlen(p, precision); width &gt; <span class="number">0</span>; width--)</span><br><span class="line">					putch(padc, putdat);</span><br><span class="line">			<span class="keyword">for</span> (; (ch = *p++) != <span class="string">&#x27;\0&#x27;</span> &amp;&amp; (precision &lt; <span class="number">0</span> || --precision &gt;= <span class="number">0</span>); width--)</span><br><span class="line">				<span class="keyword">if</span> (altflag &amp;&amp; (ch &lt; <span class="string">&#x27; &#x27;</span> || ch &gt; <span class="string">&#x27;~&#x27;</span>))</span><br><span class="line">					putch(<span class="string">&#x27;?&#x27;</span>, putdat);</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					putch(ch, putdat);</span><br><span class="line">			<span class="keyword">for</span> (; width &gt; <span class="number">0</span>; width--)</span><br><span class="line">				putch(<span class="string">&#x27; &#x27;</span>, putdat);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (signed) decimal</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:</span><br><span class="line">			num = getint(&amp;ap, lflag);</span><br><span class="line">			<span class="keyword">if</span> ((<span class="type">long</span> <span class="type">long</span>) num &lt; <span class="number">0</span>) &#123;</span><br><span class="line">				putch(<span class="string">&#x27;-&#x27;</span>, putdat);</span><br><span class="line">				num = -(<span class="type">long</span> <span class="type">long</span>) num;</span><br><span class="line">			&#125;</span><br><span class="line">			base = <span class="number">10</span>;</span><br><span class="line">			<span class="keyword">goto</span> number;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// unsigned decimal</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;u&#x27;</span>:</span><br><span class="line">			num = getuint(&amp;ap, lflag);</span><br><span class="line">			base = <span class="number">10</span>;</span><br><span class="line">			<span class="keyword">goto</span> number;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (unsigned) octal</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;o&#x27;</span>:</span><br><span class="line">			<span class="comment">// Replace this with your code.</span></span><br><span class="line">			num = getuint(&amp;ap, lflag);</span><br><span class="line">			base = <span class="number">8</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// pointer</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;p&#x27;</span>:</span><br><span class="line">			putch(<span class="string">&#x27;0&#x27;</span>, putdat);</span><br><span class="line">			putch(<span class="string">&#x27;x&#x27;</span>, putdat);</span><br><span class="line">			num = (<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>)</span><br><span class="line">				(<span class="type">uintptr_t</span>) va_arg(ap, <span class="type">void</span> *);</span><br><span class="line">			base = <span class="number">16</span>;</span><br><span class="line">			<span class="keyword">goto</span> number;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (unsigned) hexadecimal</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;x&#x27;</span>:</span><br><span class="line">			num = getuint(&amp;ap, lflag);</span><br><span class="line">			base = <span class="number">16</span>;</span><br><span class="line">		number:</span><br><span class="line">			printnum(putch, putdat, num, base, width, padc);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// escaped &#x27;%&#x27; character</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;%&#x27;</span>:</span><br><span class="line">			putch(ch, putdat);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// unrecognized escape sequence - just print it literally</span></span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			putch(<span class="string">&#x27;%&#x27;</span>, putdat);</span><br><span class="line">			<span class="keyword">for</span> (fmt--; fmt[<span class="number">-1</span>] != <span class="string">&#x27;%&#x27;</span>; fmt--)</span><br><span class="line">				<span class="comment">/* do nothing */</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>console.c</code>的<code>cga_putc</code>函数修改如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> color = <span class="number">0x0700</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">cga_putc</span><span class="params">(<span class="type">int</span> c)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// if no attribute given, then use black on white</span></span><br><span class="line">	<span class="keyword">if</span> (!(c &amp; ~<span class="number">0xFF</span>))&#123;</span><br><span class="line">		c |= color;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		color = c;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (c &amp; <span class="number">0xff</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;\b&#x27;</span>:</span><br><span class="line">		<span class="keyword">if</span> (crt_pos &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			crt_pos--;</span><br><span class="line">			crt_buf[crt_pos] = (c &amp; ~<span class="number">0xff</span>) | <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;\n&#x27;</span>:</span><br><span class="line">		crt_pos += CRT_COLS;</span><br><span class="line">		<span class="comment">/* fallthru */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;\r&#x27;</span>:</span><br><span class="line">		crt_pos -= (crt_pos % CRT_COLS);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;\t&#x27;</span>:</span><br><span class="line">		cons_putc(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">		cons_putc(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">		cons_putc(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">		cons_putc(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">		cons_putc(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		crt_buf[crt_pos++] = c;		<span class="comment">/* write the character */</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// What is the purpose of this?</span></span><br><span class="line">	<span class="keyword">if</span> (crt_pos &gt;= CRT_SIZE) &#123;</span><br><span class="line">		<span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">		memmove(crt_buf, crt_buf + CRT_COLS, (CRT_SIZE - CRT_COLS) * <span class="keyword">sizeof</span>(<span class="type">uint16_t</span>));</span><br><span class="line">		<span class="keyword">for</span> (i = CRT_SIZE - CRT_COLS; i &lt; CRT_SIZE; i++)</span><br><span class="line">			crt_buf[i] = <span class="number">0x0700</span> | <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">		crt_pos -= CRT_COLS;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* move that little blinky thing */</span></span><br><span class="line">	outb(addr_6845, <span class="number">14</span>);</span><br><span class="line">	outb(addr_6845 + <span class="number">1</span>, crt_pos &gt;&gt; <span class="number">8</span>);</span><br><span class="line">	outb(addr_6845, <span class="number">15</span>);</span><br><span class="line">	outb(addr_6845 + <span class="number">1</span>, crt_pos);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后测试部分代码和实现效果如下</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715125445351.png" alt="image-20230715125445351" /></p>
<p>打印出红色前景+绿色背景+高亮</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715125504804.png" alt="image-20230715125504804" /></p>
<h1 id="exercise-9"><a class="markdownIt-Anchor" href="#exercise-9"></a> Exercise 9</h1>
<p>栈的结束地址是data段的开始，大小为8个页，32KB</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715154242652.png" alt="image-20230715154242652" /></p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715154459904.png" alt="image-20230715154459904" /></p>
<h1 id="exercise-10"><a class="markdownIt-Anchor" href="#exercise-10"></a> Exercise 10</h1>
<p>下面是C语言函数调用时栈的内存图</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/v2-88c6f207393b2d475335ebe11a32994b.png" alt="v2-88c6f207393b2d475335ebe11a32994b" /></p>
<h1 id="exercise-11"><a class="markdownIt-Anchor" href="#exercise-11"></a> Exercise 11</h1>
<p>在<code>entry.S</code>中将ebp初始化为0,说明当ebp为0时栈帧就结束了，根据练习10的模型，可以遍历所有的栈帧</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">mon_backtrace</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv, <span class="keyword">struct</span> Trapframe *tf)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Your code here.</span></span><br><span class="line">	<span class="type">uint32_t</span> ebp,eip;</span><br><span class="line">	<span class="keyword">for</span>(ebp = read_ebp();ebp != <span class="number">0</span> ; ebp = *((<span class="type">uint32_t</span>*)ebp))&#123;</span><br><span class="line">		eip = *(<span class="type">uint32_t</span>*)(ebp + <span class="number">4</span>);</span><br><span class="line">		cprintf(<span class="string">&quot;ebp %x eip %x args &quot;</span>,ebp,eip);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span> ; i &lt; <span class="number">7</span> ; i++)&#123;</span><br><span class="line">			cprintf(<span class="string">&quot;%08x &quot;</span>,*((<span class="type">uint32_t</span>*)(ebp + i * <span class="number">4</span>)));</span><br><span class="line">		&#125;</span><br><span class="line">		cprintf(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以得到输出如下</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/linux/image-20230715173226989.png" alt="image-20230715173226989" /></p>
<h1 id="exercise-12"><a class="markdownIt-Anchor" href="#exercise-12"></a> Exercise 12</h1>
<p>这个练习只需要添加调试信息的打印即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">mon_backtrace</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv, <span class="keyword">struct</span> Trapframe *tf)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Your code here.</span></span><br><span class="line">	<span class="type">uint32_t</span> ebp,eip;</span><br><span class="line">	<span class="keyword">for</span>(ebp = read_ebp();ebp != <span class="number">0</span> ; ebp = *((<span class="type">uint32_t</span>*)ebp))&#123;</span><br><span class="line">		eip = *(<span class="type">uint32_t</span>*)(ebp + <span class="number">4</span>);</span><br><span class="line">		cprintf(<span class="string">&quot;ebp %x eip %x args &quot;</span>,ebp,eip);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span> ; i &lt; <span class="number">7</span> ; i++)&#123;</span><br><span class="line">			cprintf(<span class="string">&quot;%08x &quot;</span>,*((<span class="type">uint32_t</span>*)(ebp + i * <span class="number">4</span>)));</span><br><span class="line">		&#125;</span><br><span class="line">		cprintf(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Eipdebuginfo</span> <span class="title">info</span>;</span></span><br><span class="line">		debuginfo_eip(eip,&amp;info);</span><br><span class="line">		cprintf(<span class="string">&quot;\t%s:%d: %.*s+%d\n&quot;</span>,info.eip_file,info.eip_line,info.eip_fn_namelen,info.eip_fn_name,info.eip_fn_addr);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jking412.github.io">jking</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jking412.github.io/2023/07/15/lab-1-mit-6-828/">https://jking412.github.io/2023/07/15/lab-1-mit-6-828/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jking412.github.io" target="_blank">jking の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/16/lab-2-mit-6-828/" title="lab-2(mit-6.828)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">lab-2(mit-6.828)</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/29/linux%E6%90%AD%E5%BB%BAdosbox%E7%8E%AF%E5%A2%83/" title="linux搭建dosbox环境"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">linux搭建dosbox环境</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">jking</div><div class="author-info__description">生活也许不总是美好，不如意时看看头顶的天空，她总是那么纯洁，那么美好，那么宽广，向你展开怀抱...</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jking412"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#exercise-3"><span class="toc-number">1.</span> <span class="toc-text"> Exercise 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exercise-7"><span class="toc-number">2.</span> <span class="toc-text"> Exercise 7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exercise-8"><span class="toc-number">3.</span> <span class="toc-text"> Exercise 8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge"><span class="toc-number">3.1.</span> <span class="toc-text"> Challenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.</span> <span class="toc-text"> 控制命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#printf%E5%B1%9E%E6%80%A7%E4%BB%A3%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text"> printf属性代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%A0%BC%E5%BC%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 通用格式控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%99%AF%E8%89%B2"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 前景色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%89%B2"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 背景色</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exercise-9"><span class="toc-number">4.</span> <span class="toc-text"> Exercise 9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exercise-10"><span class="toc-number">5.</span> <span class="toc-text"> Exercise 10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exercise-11"><span class="toc-number">6.</span> <span class="toc-text"> Exercise 11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exercise-12"><span class="toc-number">7.</span> <span class="toc-text"> Exercise 12</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8C%87%E5%8D%97/" title="正则表达式指南">正则表达式指南</a><time datetime="2025-04-26T23:59:10.000Z" title="发表于 2025-04-27 07:59:10">2025-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/26/Git%E5%B0%8F%E7%99%BD%E6%88%90%E9%95%BF%E8%AE%B0/" title="Git小白成长记">Git小白成长记</a><time datetime="2025-04-25T23:21:28.000Z" title="发表于 2025-04-26 07:21:28">2025-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/%E8%A7%A3%E5%86%B3Ubuntu24%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%90%E8%BE%93%E5%85%A5%E6%B3%95%E5%A4%B1%E8%B4%A5/" title="解决Ubuntu24安装搜狗输入法失败">解决Ubuntu24安装搜狗输入法失败</a><time datetime="2025-03-09T03:38:31.000Z" title="发表于 2025-03-09 11:38:31">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" title="hexo环境配置记录">hexo环境配置记录</a><time datetime="2025-03-09T02:32:45.000Z" title="发表于 2025-03-09 10:32:45">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/27/openssl%E7%94%9F%E6%88%90%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/" title="openssl生成自签名证书">openssl生成自签名证书</a><time datetime="2024-01-27T02:48:20.000Z" title="发表于 2024-01-27 10:48:20">2024-01-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/sunrise-1014712.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By jking</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"> <div style="width: 100%;height: 100%;text-align: center;"> <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022032096号</a> </div> </div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>