<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>(十三)手机号发送短信验证码 | jking の 博客</title><meta name="author" content="jking"><meta name="copyright" content="jking"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="开始前的准备  编码开始  接受前端数据 app&amp;#x2F;requests&amp;#x2F;signup_request.go 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849type Sig"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jking412.github.io/2022/09/08/go-api-practice-13/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '(十三)手机号发送短信验证码',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-25 15:54:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/sunrise-1014712.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="jking の 博客"><span class="site-name">jking の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">(十三)手机号发送短信验证码</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-08T05:29:16.000Z" title="发表于 2022-09-08 13:29:16">2022-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-25T07:54:24.257Z" title="更新于 2025-04-25 15:54:24">2025-04-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="(十三)手机号发送短信验证码"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="开始前的准备"><a class="markdownIt-Anchor" href="#开始前的准备"></a> 开始前的准备</h1>
<h1 id="编码开始"><a class="markdownIt-Anchor" href="#编码开始"></a> 编码开始</h1>
<h2 id="接受前端数据"><a class="markdownIt-Anchor" href="#接受前端数据"></a> 接受前端数据</h2>
<p><code>app/requests/signup_request.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SignupUsingPhoneRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">   Phone           <span class="type">string</span> <span class="string">`json:&quot;phone,omitempty&quot; valid:&quot;phone&quot;`</span></span><br><span class="line">   VerifyCode      <span class="type">string</span> <span class="string">`json:&quot;verify_code,omitempty&quot; valid:&quot;verify_code&quot;`</span></span><br><span class="line">   Name            <span class="type">string</span> <span class="string">`valid:&quot;name&quot; json:&quot;name&quot;`</span></span><br><span class="line">   Password        <span class="type">string</span> <span class="string">`valid:&quot;password&quot; json:&quot;password,omitempty&quot;`</span></span><br><span class="line">   PasswordConfirm <span class="type">string</span> <span class="string">`valid:&quot;password_confirm&quot; json:&quot;password_confirm,omitempty&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SignupUsingPhone</span><span class="params">(data <span class="keyword">interface</span>&#123;&#125;, c *gin.Context)</span></span> <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span> &#123;</span><br><span class="line"></span><br><span class="line">   rules := govalidator.MapData&#123;</span><br><span class="line">      <span class="string">&quot;phone&quot;</span>:            []<span class="type">string</span>&#123;<span class="string">&quot;required&quot;</span>, <span class="string">&quot;digits:11&quot;</span>, <span class="string">&quot;not_exists:users,phone&quot;</span>&#125;,</span><br><span class="line">      <span class="string">&quot;name&quot;</span>:             []<span class="type">string</span>&#123;<span class="string">&quot;required&quot;</span>, <span class="string">&quot;alpha_num&quot;</span>, <span class="string">&quot;between:3,20&quot;</span>, <span class="string">&quot;not_exists:users,name&quot;</span>&#125;,</span><br><span class="line">      <span class="string">&quot;password&quot;</span>:         []<span class="type">string</span>&#123;<span class="string">&quot;required&quot;</span>, <span class="string">&quot;min:6&quot;</span>&#125;,</span><br><span class="line">      <span class="string">&quot;password_confirm&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;required&quot;</span>&#125;,</span><br><span class="line">      <span class="string">&quot;verify_code&quot;</span>:      []<span class="type">string</span>&#123;<span class="string">&quot;required&quot;</span>, <span class="string">&quot;digits:6&quot;</span>&#125;,</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   messages := govalidator.MapData&#123;</span><br><span class="line">      <span class="string">&quot;phone&quot;</span>: []<span class="type">string</span>&#123;</span><br><span class="line">         <span class="string">&quot;required:手机号为必填项，参数名称 phone&quot;</span>,</span><br><span class="line">         <span class="string">&quot;digits:手机号长度必须为 11 位的数字&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: []<span class="type">string</span>&#123;</span><br><span class="line">         <span class="string">&quot;required:用户名为必填项&quot;</span>,</span><br><span class="line">         <span class="string">&quot;alpha_num:用户名格式错误，只允许数字和英文&quot;</span>,</span><br><span class="line">         <span class="string">&quot;between:用户名长度需在 3~20 之间&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&quot;password&quot;</span>: []<span class="type">string</span>&#123;</span><br><span class="line">         <span class="string">&quot;required:密码为必填项&quot;</span>,</span><br><span class="line">         <span class="string">&quot;min:密码长度需大于 6&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&quot;password_confirm&quot;</span>: []<span class="type">string</span>&#123;</span><br><span class="line">         <span class="string">&quot;required:确认密码框为必填项&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&quot;verify_code&quot;</span>: []<span class="type">string</span>&#123;</span><br><span class="line">         <span class="string">&quot;required:验证码答案必填&quot;</span>,</span><br><span class="line">         <span class="string">&quot;digits:验证码长度必须为 6 位的数字&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   errs := validate(data, rules, messages)</span><br><span class="line"></span><br><span class="line">   _data := data.(*SignupUsingPhoneRequest)</span><br><span class="line">   errs = validators.ValidatePasswordConfirm(_data.Password, _data.PasswordConfirm, errs)</span><br><span class="line">   errs = validators.ValidateVerifyCode(_data.Phone, _data.VerifyCode, errs)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> errs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从前端接受到数据，为了满足我们的自定义需求，我们需要自己来拓展验证包</p>
<h2 id="自定义规则"><a class="markdownIt-Anchor" href="#自定义规则"></a> 自定义规则</h2>
<p><code>app/requests/validators/custom_rules.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> validators</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;errors&quot;</span></span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">   <span class="string">&quot;github.com/thedevsaddam/govalidator&quot;</span></span><br><span class="line">   <span class="string">&quot;go-api-practice/pkg/database&quot;</span></span><br><span class="line">   <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 自定义规则 not_exists，验证请求数据必须不存在于数据库中。</span></span><br><span class="line">   <span class="comment">// 常用于保证数据库某个字段的值唯一，如用户名、邮箱、手机号、或者分类的名称。</span></span><br><span class="line">   <span class="comment">// not_exists 参数可以有两种，一种是 2 个参数，一种是 3 个参数：</span></span><br><span class="line">   <span class="comment">// not_exists:users,email 检查数据库表里是否存在同一条信息</span></span><br><span class="line">   <span class="comment">// not_exists:users,email,32 排除用户掉 id 为 32 的用户</span></span><br><span class="line">   govalidator.AddCustomRule(<span class="string">&quot;not_exists&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(field <span class="type">string</span>, rule <span class="type">string</span>, message <span class="type">string</span>, value <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">      rng := strings.Split(strings.TrimPrefix(rule, <span class="string">&quot;not_exists:&quot;</span>), <span class="string">&quot;,&quot;</span>)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 第一个参数，表名称，如 users</span></span><br><span class="line">      tableName := rng[<span class="number">0</span>]</span><br><span class="line">      <span class="comment">// 第二个参数，字段名称，如 email 或者 phone</span></span><br><span class="line">      dbFiled := rng[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 第三个参数，排除 ID</span></span><br><span class="line">      <span class="keyword">var</span> exceptID <span class="type">string</span></span><br><span class="line">      <span class="keyword">if</span> <span class="built_in">len</span>(rng) &gt; <span class="number">2</span> &#123;</span><br><span class="line">         exceptID = rng[<span class="number">2</span>]</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 用户请求过来的数据</span></span><br><span class="line">      requestValue := value.(<span class="type">string</span>)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 拼接 SQL</span></span><br><span class="line">      query := database.DB.Table(tableName).Where(dbFiled+<span class="string">&quot; = ?&quot;</span>, requestValue)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果传参第三个参数，加上 SQL Where 过滤</span></span><br><span class="line">      <span class="keyword">if</span> <span class="built_in">len</span>(exceptID) &gt; <span class="number">0</span> &#123;</span><br><span class="line">         query.Where(<span class="string">&quot;id != ?&quot;</span>, exceptID)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 查询数据库</span></span><br><span class="line">      <span class="keyword">var</span> count <span class="type">int64</span></span><br><span class="line">      query.Count(&amp;count)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 验证不通过，数据库能找到对应的数据</span></span><br><span class="line">      <span class="keyword">if</span> count != <span class="number">0</span> &#123;</span><br><span class="line">         <span class="comment">// 如果有自定义错误消息的话</span></span><br><span class="line">         <span class="keyword">if</span> message != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> errors.New(message)</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">// 默认的错误消息</span></span><br><span class="line">         <span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;%v 已被占用&quot;</span>, requestValue)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 验证通过</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="自定义验证器"><a class="markdownIt-Anchor" href="#自定义验证器"></a> 自定义验证器</h2>
<p><code>app/requests/validators/custom_validators.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ValidatePasswordConfirm</span><span class="params">(password, passwordConfirm <span class="type">string</span>, errs <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span>)</span></span> <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> password != passwordConfirm &#123;</span><br><span class="line">      errs[<span class="string">&quot;password_confirm&quot;</span>] = <span class="built_in">append</span>(errs[<span class="string">&quot;password_confirm&quot;</span>], <span class="string">&quot;两次输入密码不匹配！&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> errs</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ValidateVerifyCode 自定义规则，验证『手机/邮箱验证码』</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ValidateVerifyCode</span><span class="params">(key, answer <span class="type">string</span>, errs <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span>)</span></span> <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> ok := verifycode.NewVerifyCode().CheckAnswer(key, answer); !ok &#123;</span><br><span class="line">      errs[<span class="string">&quot;verify_code&quot;</span>] = <span class="built_in">append</span>(errs[<span class="string">&quot;verify_code&quot;</span>], <span class="string">&quot;验证码错误&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> errs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="完成控制器"><a class="markdownIt-Anchor" href="#完成控制器"></a> 完成控制器</h2>
<p><code>app/http/controllers/api/v1/auth/signup_controller.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SignupUsingPhone 使用手机和验证码进行注册</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sc *SignupController)</span></span> SignupUsingPhone(c *gin.Context) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 验证表单</span></span><br><span class="line">    request := requests.SignupUsingPhoneRequest&#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> ok := requests.Validate(c, &amp;request, requests.SignupUsingPhone); !ok &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 验证成功，创建数据</span></span><br><span class="line">    _user := user.User&#123;</span><br><span class="line">        Name:     request.Name,</span><br><span class="line">        Phone:    request.Phone,</span><br><span class="line">        Password: request.Password,</span><br><span class="line">    &#125;</span><br><span class="line">    _user.Create()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> _user.ID &gt; <span class="number">0</span> &#123;</span><br><span class="line">        response.CreatedJSON(c, gin.H&#123;</span><br><span class="line">            <span class="string">&quot;data&quot;</span>: _user,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        response.Abort500(c, <span class="string">&quot;创建用户失败，请稍后尝试~&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加create()方法</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create 创建用户，通过 User.ID 来判断是否创建成功</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(userModel *User)</span></span> Create() &#123;</span><br><span class="line">    database.DB.Create(&amp;userModel)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加API</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">authGroup.POST(<span class="string">&quot;/signup/email/exist&quot;</span>, suc.IsEmailExist)</span><br><span class="line">authGroup.POST(<span class="string">&quot;/signup/using-phone&quot;</span>, suc.SignupUsingPhone)</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a class="markdownIt-Anchor" href="#测试"></a> 测试</h2>
<p>我们设置了可以跳过验证的特殊手机号，采用这个手机号来测试一下我们的接口</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/image-20220905081236101.png" alt="" /></p>
<p>测试一下</p>
<p><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/image-20220905081304027.png" alt="" /></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jking412.github.io">jking</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jking412.github.io/2022/09/08/go-api-practice-13/">https://jking412.github.io/2022/09/08/go-api-practice-13/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jking412.github.io" target="_blank">jking の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/go/">go</a></div><div class="post_share"><div class="social-share" data-image="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/08/go-api-practice-14/" title="(十四)邮箱发送验证码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">(十四)邮箱发送验证码</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/08/go-api-practice-12/" title="(十二)用邮件来发送验证码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">(十二)用邮件来发送验证码</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/08/go-api-practice-10/" title="(十)统一返回格式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-08</div><div class="title">(十)统一返回格式</div></div></a></div><div><a href="/2022/09/08/go-api-practice-11/" title="(十一)利用阿里云平台发送短信"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-08</div><div class="title">(十一)利用阿里云平台发送短信</div></div></a></div><div><a href="/2022/08/21/go-api-practice-1/" title="(一)项目基础信息和说明"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-21</div><div class="title">(一)项目基础信息和说明</div></div></a></div><div><a href="/2022/09/08/go-api-practice-12/" title="(十二)用邮件来发送验证码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-08</div><div class="title">(十二)用邮件来发送验证码</div></div></a></div><div><a href="/2022/09/08/go-api-practice-15/" title="(十五)密码加密和jwt认证"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-08</div><div class="title">(十五)密码加密和jwt认证</div></div></a></div><div><a href="/2022/09/08/go-api-practice-14/" title="(十四)邮箱发送验证码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-08</div><div class="title">(十四)邮箱发送验证码</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/362b2ce12eddacc0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">jking</div><div class="author-info__description">生活也许不总是美好，不如意时看看头顶的天空，她总是那么纯洁，那么美好，那么宽广，向你展开怀抱...</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jking412"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text"> 开始前的准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text"> 编码开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text"> 接受前端数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text"> 自定义规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 自定义验证器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text"> 完成控制器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">2.5.</span> <span class="toc-text"> 测试</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/26/Git%E5%B0%8F%E7%99%BD%E6%88%90%E9%95%BF%E8%AE%B0/" title="Git小白成长记">Git小白成长记</a><time datetime="2025-04-25T23:21:28.000Z" title="发表于 2025-04-26 07:21:28">2025-04-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/%E8%A7%A3%E5%86%B3Ubuntu24%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%90%E8%BE%93%E5%85%A5%E6%B3%95%E5%A4%B1%E8%B4%A5/" title="解决Ubuntu24安装搜狗输入法失败">解决Ubuntu24安装搜狗输入法失败</a><time datetime="2025-03-09T03:38:31.000Z" title="发表于 2025-03-09 11:38:31">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/09/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" title="hexo环境配置记录">hexo环境配置记录</a><time datetime="2025-03-09T02:32:45.000Z" title="发表于 2025-03-09 10:32:45">2025-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/27/openssl%E7%94%9F%E6%88%90%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6/" title="openssl生成自签名证书">openssl生成自签名证书</a><time datetime="2024-01-27T02:48:20.000Z" title="发表于 2024-01-27 10:48:20">2024-01-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/17/lab1-%E6%B7%BB%E5%8A%A0%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/" title="lab1-添加内核模块">lab1-添加内核模块</a><time datetime="2023-10-17T04:13:02.000Z" title="发表于 2023-10-17 12:13:02">2023-10-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://skynesserblog.oss-cn-hangzhou.aliyuncs.com/sunrise-1014712.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By jking</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"> <div style="width: 100%;height: 100%;text-align: center;"> <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022032096号</a> </div> </div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>